{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-949675J\\SQLEXPRESS;Initial Catalog=login;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnection2": "Data Source=DESKTOP-949675J\\SQLEXPRESS;Initial Catalog=QuestionFeedback;Integrated Security=True;Trust Server Certificate=True"
  }
  




  
}

